NO ./img/space_ship/TECH_0A_dark.xpm
SO ./img/space_ship/TECH_0A_dark.xpm
WE ./img/space_ship/TECH_0A.xpm
EA ./img/space_ship/TECH_0A.xpm

DO ./img/space_ship/DOOR_2C.xpm
W2 ./img/space_ship/CONSOLE_1C.xpm
W3 ./img/space_ship/TECH_3E_dark.xpm
W4 ./img/space_ship/VENT_1B.xpm
W5 ./img/space_ship/TECH_2B.xpm
W6 ./img/space_ship/GRID_1B.xpm
W7 ./img/space_ship/LIGHT_1B.xpm
W8 ./img/space_ship/SUPPORT_1D.xpm
W9 ./img/space_ship/TECH_3D.xpm

E0 ./img/space_ship/front0A.xpm
E1 ./img/space_ship/front1A.xpm
E2 ./img/space_ship/front2A.xpm
E3 ./img/space_ship/front3A.xpm

A0 ./img/space_ship/attack0A.xpm
A1 ./img/space_ship/attack1A.xpm
A2 ./img/space_ship/attack2A.xpm
A3 ./img/space_ship/attack3A.xpm

D0 ./img/space_ship/die0A.xpm
D1 ./img/space_ship/die1A.xpm
D2 ./img/space_ship/die2A.xpm
D3 ./img/space_ship/die3A.xpm

BA ./img/space_ship/BARREL.xpm
HA ./img/space_ship/CABLES_1.xpm
PV ./img/space_ship/health_v1.xpm

F 55,50,50
C 18,18,18

111111111111151111111
11000011111100CBBB00111
110C00190111000R000011
110700D0R0ND00113100111
1B0000100C01B1111100DC111111
110001161D111111110010100001
100C00011000011111D110D000W1
111D111100C00111BC011C100001
1100081101D10111BRC110111111
110H0111110B11111111101
11111111110000000000001
11H00000011011111111111
110000000D001
11B0000001111
11BR0000011
11B00S00011
11111111111
